<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .user {
            float: left;
            max-width: 20%;
            width: 100%;
            margin-right: 0.5%;
        }

        input.userName {
            max-width: 100%;
            border: 0px;
            padding: 10px;
            margin-right: 0.5%;
        }

        form input.inputMessage {
            border: 0;
            padding: 10px;
            width: 100%;
            max-width: 60%;
            margin-right: .5%;
            float: left;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
            float: right;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
            width: 100%;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <div class="user">
            <input class="userName" placeholder="User Name" autocomplete="off" />
        </div>
        <input class="inputMessage" id="m" placeholder="Type here..." autocomplete="off" />
        <button (click)="sendMessage()">Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
    </script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            var usernameInput = 'Guest' // Input for username
            var $inputMessage = $('.inputMessage'); // Input message input box
            var $userName = $('.userName');
            setUsername();

            function setUsername() {
                var user = $userName.val();
                if(!user) {
                    user = 'Guest';
                    $userName.val(user);
                }
                socket.emit('add user', user);
            }

            function sendMessage() {
                console.log("sending message");
                var message = $inputMessage.val();
                var user = $userName.val();
                if(!user) {
                    user = 'Guest';
                    $userName.val('Guest');
                }
                setUsername();
                console.log("message", message, user);
                if (message) {
                    addChatMessage({
                        username: user,
                        message: message
                    });
                    // tell server to execute 'new message' and send along one parameter
                    socket.emit('chat message', message);
                }

            }

            function addChatMessage(data, options) {
                options = options || {};
                console.log('addchatmessage', options, data);
                // var $usernameDiv = $('<span class="username"/>')
                //     .text(data.username)
                //     .css('color', '#222');
                // var $messageBodyDiv = $('<span class="messageBody">')
                //     .text(data.message);
                // var $messageDiv = $('<li class="message"/>')
                //     .data('username', data.username)
                //     .append($usernameDiv, $messageBodyDiv);

                // addMessageElement($messageDiv, options);

            }

            function addMessageElement(el, options) {
                console.log("addmsgele", el);
            }

            $('form').submit(function () {

                sendMessage();

                // socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });

            socket.on('chat message', function (msg) {
                $('#messages').append($('<li class="text-right">').text($userName.val() + ": " + msg));
            });

            socket.on('chat response', function (msg) {
                console.log('chat response');
                $('#messages').append($('<li class="text-left">').text(msg));
            });

            socket.on('login', function (data) {
                console.log("login");
            });
        });
    </script>
</body>

</html>